# Semester-3-Individual

./: README.md
plswork/: Dockerfile  build.gradle  docker-compose.yml
plswork/src/main/java/fontys/pls/work/: plsworkApp.java
plswork/src/main/java/fontys/pls/work/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  ChangeTraderFundsUseCase.java  ChangeTraderPnlUseCase.java  ChangeTraderTradedVolumeUseCase.java  ClosePositionUseCase.java  CreatePositionUseCase.java  CreateTraderUseCase.java  CreateUserUseCase.java  DeleteTraderUseCase.java  DeleteUserUseCase.java  GetPositionUseCase.java  GetPositionsByTraders_idUseCase.java  GetPositionsUseCase.java  GetPositionsWithPriceChangesUseCase.java  GetTickerPriceUseCase.java  GetTotalTradedVolume.java  GetTraderUseCase.java  GetTradersByEmailUseCase.java  GetTradersUseCase.java  LoginUseCase.java  UpdateTraderUseCase.java
plswork/src/main/java/fontys/pls/work/business/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java  UnauthorizedDataAccessException.java
plswork/src/main/java/fontys/pls/work/configuration/: RestTemplateConfiguration.java  WebSocketConfig.java
plswork/src/main/java/fontys/pls/work/controller/: ChatController.java  LoginController.java  PositionsController.java  TickerPriceController.java  TraderController.java  UserController.java
plswork/src/main/java/fontys/pls/work/domain/: AccessToken.java  LoginResponse.java  Position.java  TickerPrice.java  TotalTradedVolumeResponse.java  Trader.java  UserD.java
plswork/src/main/java/fontys/pls/work/persistence/: PositionRepository.java  PositionRepositoryJPA.java  TickerPriceRepository.java  TraderRepository.java  TraderRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
plswork/src/main/resources/: application.properties
plswork/src/test/java/fontys/pls/work/controller/: LoginControllerTest.java  PositionsControllerTest.java  TickerPriceControllerTest.java  TraderControllerTest.java  UserControllerTest.java
plswork/src/test/java/fontys/pls/work/persistence/: PositionRepositoryJPATest.java  TraderRepositoryJPATest.java  UserRepositoryJPATest.java
plswork/src/test/resources/: application.properties
(+123 files in other folders)
